/* For Ipad Pro and Landscape */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        padding-bottom: 10px;
    }

    .team-images {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        text-align: center;
        padding: 5px 10px;
    }
}

/* For Ipad Pro Landscape */

@media screen and (min-width: 1025px) and (max-width: 1366px) and (height: 1024px) and (orientation: Landscape) {
    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        padding-bottom: 10px;
    }
}


/* For Tablet */

@media screen and (min-width: 501px) and (max-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding-bottom: 10px;
    }

    .team-images {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        text-align: center;
        padding: 5px 10px;
    }
}

/* For Mobile: Width under 500px*/

@media screen and (max-width: 500px) {

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: auto;
    }

    .navbar .logo {
        padding: 10px 0 0 0;
        color: #fff;
    }

    .navbar ul {
        padding: 3px 0;
        margin: 3px 0;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    li > a {
        text-decoration: none;
        color: #fff;
        padding: 2px;
        margin: 2px;
    }

    .hero {
        background: #333 url('../images/home/showcase.jpg') no-repeat center center/cover;
        height: 75vh;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        color: #fff;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px 0;
        margin: 10px 0;
    }

    .services {
        padding-top: 10px;
        margin-top: 10px;
    }

    .services > p {
        padding: 0 10px;
        margin: 0 10px;
    }

    .solutions {
        display: flex;
        flex-direction: column;
    }

    .blog-container {
        display: flex;
        flex-direction: column;
    }

    .blog-content > p {
        padding: 5px 10px;
        margin: 5px 10px;
    }

    .team-images {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        text-align: center;
        padding: 5px 0;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
    }
    

}