*{
    margin:0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
    box-sizing: border-box;

}

.navbar {
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0.8;
    position: fixed;
    width: 100%;
    height: 80px;
}

.navbar .logo {
    padding-left: 20px;
    color: #fff;
}

.navbar ul {
    padding: 0 20px;
    margin: 10px;
}

.hero {
    background: #333 url('../images/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
}

ul {
    display: flex;
    text-align: center;
}

li {
    list-style: none;
}

li > a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    margin: 5px;

}

ul li a:hover {
    border-bottom: #28a745 2px solid;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 10px;
    margin: 0 10px;
    color: #fff;
}

.content h2 {
    padding: 5px;
    margin: 5px;
    font-size: 32px;
}

.content p {
    padding: 5px;
    margin: 5px;
    font-weight: 300;
}

.content p a {
    text-decoration: none;
    color: #fff;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    margin: 20px 0;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/* About Solutions */

.solutions {
    display: flex;
}

.solutions-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #28a745;
    width: 100%;
    max-width: 100%;
    padding: 10px 0;
}

.solutions-img{
    display: flex;
    width: 100%;
}

.solutions-img > img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.solutions-content h1 {

    padding: 10px;
    margin: 10px;
}

.solutions-content h3 {
    padding: 5px;
    margin: 5px;
}

.solutions-content p {
    padding: 0 40px;

}

.solutions-content a {

    text-decoration: none;
    color: #fff;
    cursor: pointer;
    padding: 5px;
    margin: 5px;
    border: 1px solid tan;
    border-radius: 5px;
}

.solutions-content a:hover {
    opacity: 0.7;
}



.business {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
    line-height: 1.9em;
}

.business h1, h3{
    padding: 5px;
    margin: 5px;
}

/* img cases layout using grid */

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding-bottom: 10px;
}

.row > img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}



/* img cases layout using flexbox */

/* .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 10px 0;
}

.row > img {
    display: flex;
    width: 25%;
    max-width: 25%;
} */


/* img cases layout using flexbox: each image in separate column */

/* .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.column-img {
    display: flex;
    width: 25%;
    max-width: 25%;
}

.column-img > img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
} */


.row img:hover{
    opacity: 0.8;
}


/* Blog Container */

.blog-container {
    display: flex;
}

.blog-content {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #0284d0;
    width: 100%;
    max-width: 100%;
    padding: 10px 0;
}

.blog-pic {
    display: flex;
    width: 100%;
}

.blog-pic img {
    object-fit: cover;
    width: 100%;
}


.team-cotainer {
    display: flex;
    flex-direction: column;
}

.team-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    line-height: 1.9em;
}

.team-content > p {
    text-align: center;
    padding: 0 7px;
}

.team-content > h4 {
    text-align: center;
    font-weight: 400;
}

.team-content > h5 {
    text-align: center;
}

.team-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    padding: 5px 10px;
}

.team-images > img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.contact-container {
    display: flex;
    padding-top: 10px;
    width: 100%;
    max-width: 100%;
}

.contact-img {
    display: flex;
    width: 100%;
    max-width: 100%;
}

.contact-img > img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}


.contact-form {
    display: flex;
    flex-direction: column;
    background: #f4f4f4f4;
    width: 100%;
    max-width: 100%;
}

.callback {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
}

.callback > h1 {
    padding: 5px 0;
    margin: 5px 0;
    color: #575555;
}


.callback form {
    display: flex;
    flex-direction: column;
}

.callback form input {
    margin: 5px 0;
    padding: 5px 0;
}

input[type="submit"] {
    background: #28a745;
    outline: none;
    border: 1.5px solid #333;
}

input:focus {
    outline: none;
    border: 1px solid green;
}